#####################
Changelog for rst2rst
#####################

0.4 (Never released)
====================

- Update test methodology to match that of ``docutils`` itself.
- Can now run tests against multiple versions of ``python`` and ``docutils``
  at once using ``tox``.
- Added automated testing workflows for use with GitHub Actions.
- Removed Travis CI workflow.
- We now require ``python 3.5.4`` or better; and ``docutils 0.10`` or better.


0.3 (Never released)
====================

- Return version via ``rst2rst.__version__`` in accordance with :PEP:`396`.
- Expand and refactor tests.
- Improve text wrapping.
- Improve support for bullet lists.
- Support ``docutils`` versions ``0.10`` and later.


0.2 (2012-06-14)
================

- Fixed packaging and distribution on PyPI.


0.1 (2012-06-13)
================

- Proof of concept release.
- Partial implementation of a ``docutils`` writer that produces RST output.
- Introduced development material such as tests and releaser.
