
# * docutils 0.9 requires python < 3.3 (https://sourceforge.net/p/docutils/bugs/196/)
# * docutils 0.10 and 0.11 requires python < 3.7 (reason unknown at this time)
# * docutils 0.19 requires python >= 3.7 (not made available for earlier versions)

[tox]
envlist = py{35,36}-docutils{10,11}, py{35,36,37,38,39,310,311}-docutils{12,13,14,15,16,17,18}, py{37,38,39,310,311}-docutils{19}
skip_missing_interpreters = True

[testenv]
deps =
    docutils10: docutils>=0.10,<0.11
    docutils11: docutils>=0.11,<0.12
    docutils12: docutils>=0.12,<0.13
    docutils13: docutils>=0.13,<0.14
    docutils14: docutils>=0.14,<0.15
    docutils15: docutils>=0.15,<0.16
    docutils16: docutils>=0.16,<0.17
    docutils17: docutils>=0.17,<0.18
    docutils18: docutils>=0.18,<0.19
    docutils19: docutils>=0.19,<0.20

commands =
    python -u tests/alltests.py
