[DEFAULT]
pristine-tar = False
sign-tags = False

upstream-tree = BRANCH
upstream-branch = master
debian-branch = debian

upstream-tag = %(version)s
debian-tag = debian/$(version)s

export-dir = debian/build
